
:root{
    --color-black: #000000;
    --color-white: #ffffff;
    --color-dark: #151515;

    --font-montserrat: 'Montserrat', sans-serif;
    --font-lato: 'Lato', sans-serif;

    --container: 1200px;
}
body{
    background-color: var(--color-dark);
    color: var(--color-white);
    font-family: var(--font-montserrat);
    overflow-x: hidden;
}
img{
    max-width: 100%;
}
.bg-dark{
    background-color: var(--color-dark);
}
.container{
    max-width: var(--container);
    margin: auto;
}

.d-flex{
    display: flex;
    flex-wrap: wrap;
}
.w-100{
    width: 100%;
}
.f-50{
    flex-basis: 50%;
}
.f-55{
    flex-basis: 55%;
}
.f-45{
    flex-basis: 45%;
}
.f-40{
    flex-basis: 40%;
}
.f-60{
    flex-basis: 60%;
}
.f-25{
    flex-basis: 25%;
}
.f-70{
    flex-basis: 70%;
}
.title-default{
    font-size: 64px;
    font-weight: 400;
}
.title-second{
    font-size: 48px;
    font-weight: 400;
}
.title-third{
    font-size: 20px;
    font-weight: 400;
}
.m-b-40{
    margin-bottom: 40px;
}
.m-b-60{
    margin-bottom: 60px;
}
.text-default{
    font-weight: 200;
    font-size: 18px;
    line-height: 1.3em;
}
.text-middle{
    font-weight: 200;
    font-size: 18px;
    line-height: 1.5em;
}
.justify-space-around{
    justify-content: space-around;
}
.justify-space-between{
    justify-content: space-between;
}
.justify-center{
    justify-content: center;
}
.color-white{
    color: var(--color-white);
}
.m-auto{
    margin: auto;
}
.btn-default{
    font-size: 1.6em;
    font-weight: 300;
    text-transform: uppercase;
}
.align-items-center{
    align-items: center;
}
.btn-default:hover span{
    background-color: rgba(255,255,255, .1);
}
.btn-icon span{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 1px solid;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
}
.section-default{
    padding: 60px 10px;
}
.justify-flex-end{
    justify-content: flex-end;
}
.text-center{
    text-align: center;
}
.p-10{
    padding: 10px;
}
.subtitle{
    font-weight: 300;
}
/* ======================== general style ========================= */

header.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
}
.container_header{
    padding: 25px 10px;
    justify-content: space-between;
    /*border-bottom: 1px solid rgba(255,255,255, .5);*/
    position: relative;
}
.container_header::after{
    content: "";
    width: calc(100% - 20px);
    height: 1px;
    background-color: rgba(255,255,255, .5);
    position: absolute;
    left: 10px;
    bottom: 0;
}
nav.menu{
    display: flex;
    align-items: center;
}
nav.menu ul{
    display: flex;
    align-items: center;
}
nav.menu ul li a{
    padding: 10px 20px;
    color: var(--color-white);
    font-size: 1em;
    font-weight: 300;
    text-transform: uppercase;
    font-family: var(--font-montserrat);
}
.right_header a{
    padding: 10px 0;
    color: var(--color-white);
    font-size: 1em;
    font-weight: 300;
    text-transform: uppercase;
    font-family: var(--font-montserrat);
}
.logo_header{
    max-width: 70px;
    margin-right: 20px;
}
.logo_header img{
    width: 100%;
    height: auto;
}

.hero_home{
    height: calc(100vh - 150px);
    padding-left: 20px;
    position: relative;
    margin-bottom: 80px;
}

.img_hero{
    max-height: 100%;
    width: 55%;
    object-fit: cover;
    filter: brightness(50%);
}
.over_content_hero_home{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    align-content: flex-end;
}
.content_hero_home{
    align-content: flex-end;
    height: 100%;
    padding: 10px;
}
.content_hero_home p{
    width: 40%;
}
.left_content{
    padding-right: 20%;
}
.right_content img{
    height: 550px;
}
.card_project{
    position: relative;
    margin: 10px;
    height: 540px;
}
.card_project img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.info_card_project{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100px;
    padding: 25px;
    background-color: rgba(1,1,1, .9);
    display: flex;
    flex-wrap: wrap;
    align-content: flex-end;
    transition: all .23s;
}
.btn_card_project{
    display: none;
}
.card_project:hover .info_card_project{
    height: 100%;
}
.card_project:hover .btn_card_project{
    display: flex;
}
.left_faq{
    padding: 0 50px 0 0;
}
.right_faq{
    padding: 0 0 0 10px;
}
.item_faq{
    padding: 40px 0;
    overflow: hidden;
}
.item_faq h3{
    font-size: 20px;
    font-weight: 400;
}
.item_faq span{
    margin-right: 20px;
    font-size: 2em;
    width: 34px;
    height: 34px;
    margin-left: -54px;
    transition: all .23s;
}
.open_item_faq{
    margin-left: 0!important;
}
.item_faq span i{
    font-weight: 300!important;
}
.item_faq:hover{
    cursor: pointer;
}
.list_faq p{
    font-weight: 300;
    height: 0;
    overflow: hidden;
    transition: all .23s;
}
.open_list_text{
    height: auto!important;
    padding-bottom: 40px;
}
.list_faq li{
    border-bottom: 1px solid rgba(255,255,255, .5);
}

.form_contact{
    width: 60%;
    margin-bottom: 60px;
}
.form_contact input{
    color: var(--color-white);
    border: none;
    outline: none;
    border-bottom: 1px solid rgba(255,255,255, .5);
    background-color: transparent;
    width: 100%;
    padding: 10px 0;
    font-size: 1.4em;
    font-size: 1.4em;
    margin-bottom: 10px;
}
.form_contact button{
    background-color: transparent;
    border: none;
    margin: 40px 0;
    cursor: pointer;
}
.content_footer{
    padding: 60px 10px;
}
.col_footer h4{
    font-size: 20px;
    font-weight: 300;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.col_footer ul{

}
.col_footer ul li{
    padding: 5px 0;
}
.col_footer ul li a{
    color: var(--color-white);
    font-weight: 300;
    padding: 5px 0;
}
.row-hr{
    width: 100%;
    height: 1px;
    background-color: rgba(255,255,255, .5);
}
.card_count h3{
    font-size: 40px;
    font-weight: 500;
    font-family: var(--font-lato);
    position: relative;
    padding: 10px 0;
    margin-bottom: 10px;
}
.card_count h3::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 70%;
    height: 1px;
    background-color: var(--color-white);
}
.title_cta{
    font-family: var(--font-lato);
}
.social_footer{
    display: flex;
    flex-wrap: wrap;
}
.social_footer li{
    display: flex;
}
.social_footer li a{
    color: var(--color-white);
    font-size: 1.5em;
    padding: 10px;
    margin: 10px;
}

.btn_float{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    bottom: 80px;
    right: 40px;
    color: var(--color-white);
    transition: all .23s;
}
.btn_float:hover{
    background-color: rgba(255,255,255, .1);
}
.btn_menu{
    display: none;
}
.content_page{
    padding: 120px 0;
}



/* ========================= page projetos ============================== */
.list_projetos{
    padding: 40px;
    display: flex;
}
.list_projetos li a{
    font-size: 1.4em;
    color: rgba(255,255,255, .3);
    border-bottom: 2px solid rgba(255,255,255, .3);
    padding: 4px 40px;
}
.list_projetos li a:hover{
    color: var(--color-white);
    border-bottom: 2px solid var(--color-white);
}
.list_projetos li a.active{
    color: var(--color-white);
    border-bottom: 2px solid var(--color-white);
}
/* ========================= page projetos ============================== */


/* ========================= page sobre ================================= */
.carousel_team{
    max-width: 1000px;
    margin: auto;
}
.carousel_team img{
    margin: 30px;
    max-height: 500px;
}
.carousel_team .slick-prev.slick-arrow{
    position: absolute;
    top: 50%;
    left: -60px;
    z-index: 1;
}
.carousel_team .slick-next.slick-arrow{
    position: absolute;
    top: 50%;
    right: -60px;
    z-index: 1;
}
.carousel_team .slick-arrow{
    font-size: 1.5em;
    background-color: transparent;
    color: var(--color-white);
    border-radius: 50%;
    color: var(--color-white);
    padding: 15px;
    width: 50px;
    height: 50px;
    border: 1px solid var(--color-white);
    display: flex;
    align-items: center;
    justify-content: center;
}
.carousel_team .slick-arrow:hover{
    background-color: rgba(255,255,255, .1);
    cursor: pointer;
}
.carousel_team .slick-center {
    transition: all .23s;
}
.carousel_team .slick-center {
    -webkit-transform: scale(1.25);
    -moz-transform: scale(1.25);
    transform: scale(1.25);
}
/* ========================= page sobre ================================= */



@media(max-width: 1200px){
    .btn_menu{
        display: flex;
        flex-wrap: wrap;
        width: 40px;
        align-content: center;
        position: absolute;
        top: 30px;
        right: 40px;
        cursor: pointer;
        z-index: 1000;
    }
    .btn_menu .row_menu{
        width: 100%;
        height: 1px;
        background-color: var(--color-white);
        margin: 2px;
    }
    .container{
        padding-left: 30px;
        padding-right: 30px;
    }
    .container_header::after{
        width: calc(100% - 60px);
        left: 30px;
    }
    nav.menu{
        display: none;
    }
    .container_header{
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 100px;
        position: relative;
    }
    nav.menu{
        display: flex;
        position: fixed;
        align-items: flex-start;
        top: 0;
        right: -100%;
        width: 320px;
        height: 100%;
        background-color: var(--color-dark);
        padding-top: 100px;
        z-index: 100;
        transition: all .23s;
    }
    .open_menu{
        right: 0!important;
    }
    nav.menu ul{
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
    }
    nav.menu ul li{
        width: 100%;
        display: flex;
        text-align: center;
    }
    nav.menu ul li a{
        width: 100%;
        display: flex;
        text-align: center;
        justify-content: center;
    }
    .over_body{
        position: fixed;
        top: 0;
        right: -100%;
        width: 100%;
        height: 100%;
        background-color: rgba(1,1,1, .7);
        z-index: 10;
        transition: all .23s;
    }
    .open_over_body{
        right: 0!important;
    }
    
}

@media(max-width: 768px){
    .img_hero{
        width: 100%;
    }
    .hero_home{
        padding: 0;
    }
    .title-default{
        font-size: 32px;
    }
    .f-50{
        flex-basis: 100%;
    }
    .inner_img_fluid img{
        width: 100%;
        height: 320px;
        object-fit: cover;
    }
    .left_content{
        padding-right: 0;
    }
    .text-default{
        font-size: 16px;
    }
    .left_content{
        margin-bottom: 40px;
    }
    .f-25{
        flex-basis: 100%;
    }
    .card_count{
        text-align: center;
    }
    .card_count h3{
        width: 30%;
        margin: auto;
        margin-bottom: 10px;
    }
    .card_count h3::after{
        left: 30px;
    }
    .card_project{
        height: 350px;
    }
    .left_faq{
        padding: 0;
        margin-bottom: 40px;
    }
    .title-second{
        font-size: 28px;
    }
}

@media(max-width: 600px){
    .f-40, .f-60, .f-70, .f-30{
        flex-basis: 100%;
    }
    .content_hero_home p{
        width: 100%;
    }
    .m-b-40{
        margin-bottom: 20px;
    }
    .m-b-60{
        margin-bottom: 30px;
    }
    .btn-icon span{
        width: 40px;
        height: 40px;
    }
    .title-default{
        font-size: 24px;
    }
    .btn_float{
        right: 30px;
    }
}